# spring-homework

./: pom.xml
src/main/java/com/folies/: Application.java
src/main/java/com/folies/aspects/: WebServiceLogger.java
src/main/java/com/folies/config/: SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/folies/controllers/: BookController.java  ExceptionController.java  WriterController.java
src/main/java/com/folies/entity/: Book.java  BookJdbcDemo.java  ErrorResponse.java  Writer.java
src/main/java/com/folies/exceptions/: BaseException.java  EntityAlreadyExistsException.java  EntityConflictException.java  EntityHasDetailsException.java  EntityIllegalArgumentException.java  EntityNotFoundException.java
src/main/java/com/folies/jdbc/: BookJdbcRepository.java  WriterJdbcRepository.java
src/main/java/com/folies/jpa/: BookRepository.java  WriterRepository.java
src/main/java/com/folies/jwt/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/com/folies/security/: DefaultPermissionEvaluator.java  SecurityPermission.java  SecurityUser.java  SecurityUserDetailsManager.java
src/main/java/com/folies/services/: BookService.java  SimpleBookService.java  SimpleWriterService.java  WriterService.java
src/main/java/com/folies/services/impl/: SimpleBookService.java  SimpleWriterService.java
src/main/resources/: application.yml  insertData.sql
src/test/java/com/folies/: TestConfig.java
src/test/java/com/folies/controllers/: BookControllerTest.java  WriterControllerTest.java
src/test/java/com/folies/jpa/: BookRepositoryTest.java
src/test/java/com/folies/services/: BookServiceTest.java  WriterServiceTest.java
src/test/java/com/folies/services/mock/: MockBookService.java  MockWriterService.java
